.homepage-welcome-image {
  height: 65vh;
  width: 100vw;
  background-image: url("/assets/homepage-img2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-container {
  margin-top: 25px;
}

.welcome-page-title {
  width: 40vw;
}

.welcome-page-title h1 {
  color: #fdee30;
  text-align: center;
}

.welcome-page-title p {
  font-size: 1.2rem;
  color: white;
  line-height: 1.3;
}

mat-grid-list {
  width: 85vw;
  margin: auto;
}

.left-img {
  border-left: 5px solid #fdee30;
}

mat-card-title-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

mat-card-title-group div img {
  width: 100%;
}

mat-card-title-group div:nth-child(2) {
  width: 30%;
}

.first-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

mat-card,
.mat-card {
  background-color: #1d2228;
  color: white;
}

mat-card-title {
  color: yellow;
}

mat-card-subtitle {
  color: white;
}

#details {
  border-radius: 25px;
  margin-bottom: 40px;
}

.mat-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.home-page-game-lists {
  text-align: center;
  font-size: 2vw;
  background-color: #1ba098;
  padding: 12px 0px;
  width: 35vw;
  margin: 30px auto;
  color: white;
  border-radius: 25px;
}

.mat-card img {
  width: 177px;
  height: auto;
}

.small-view-details {
  border-radius: 25px;
}

.left-img {
  background-image: url("/assets/homepage-img3.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 25px;
  position: relative;
  object-fit: cover;
}

.left-img p,
.right-img p {
  width: 15vw;
  position: absolute;
  left: 10px;
  font-size: 1.2rem;
}

.right-img {
  background-image: url("/assets/homepage-img4.jpg");
  background-position: center;
  border: 2px solid #fdee30;
  border-radius: 25px;
}

.notes-stars {
  color: #fdee30;
}


div.mat-card-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.game-card-span {
  color: #fdee30;
}

.button-span {
  margin-left: 20px;
}

.game-card-content p {
  width: 100%;
  font-size: 16px;
}

.game-card {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 15px;
  height: 40vh;
  margin-top: 20vh;
  margin-bottom: 20vh;
  width: 70%;
}

.img-container {
  width: 100%;
  display: flex;

  justify-content: center;
  align-items: center;
}

.img-container img {
  width: 100%;
  height: 100px;
}

.pegi img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 5rem;
}

.pegi-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

@media screen and (max-width: 700px) {
  .home-page-game-lists,
  .left-img p,
  .right-img p {
    font-size: 14px;
  }
}
